# Kickstart for linux-KVM server.zenastronave.com
#
# Network     : enp1s0
# Storage     : vda
# MAC         : 52:54:00:01:01:01
# IP          : 10.0.0.10
# GATEWAY     : 10.0.0.1
# SUBNET MASK : 255.255.255.0
# NAMESERVER  : 1.1.1.1

# Version
version=RHEL9

bootloader --append="crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M"

# Use text install
text
skipx

# Install source
url --url="http://repo.almalinux.org/almalinux/9.1/BaseOS/x86_64/os"

# Keyboard layouts
keyboard --xlayouts='us'

# System language
lang en_US.UTF-8

# System timezone
timezone America/New York
timesource --ntp-pool pool.ntp.org

# License agreement
eula --agreed

# Network information
network  --bootproto=static --device=enp1s0 --gateway=10.0.0.1 --ip=10.0.0.10 --nameserver=1.1.1.1 --netmask=255.255.255.0 --noipv6 --activate
# Root password
rootpw password

# System services
services --enabled="chronyd"

# SELinux
selinux --enforcing

# Firewall
firewall --enabled --ssh

%packages
@^minimal-environment
@standard
dnf-automatic
kexec-tools
nss-tools
open-vm-tools
policycoreutils-python-utils
yum-utils
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

ignoredisk --only-use=vda
zerombr
clearpart --all --initlabel --drives=vda
part /boot --fstype="xfs" --ondisk=vda --size 1024 --asprimary
part /boot/efi --fstype "efi" --ondisk=vda --size=600 --fsoptions="umask=0077,shortname=winnt"
part pv.01 --fstype="lvmpv" --ondisk=vda --size=63912
volgroup guestvg --pesize=4096 pv.01
logvol / --fstype="xfs" --size=8192 --name=rootlv --vgname=guestvg
logvol /home --fstype="xfs" --size=4096 --name=homelv --vgname=guestvg
logvol /var --fstype="xfs" --size=2048 --name=varlv --vgname=guestvg
logvol swap --fstype="swap" --size=8192 --name=swaplv --vgname=guestvg

# Run the Setup Agent on first boot
firstboot --disable

# Post-installation behavior
reboot
